@use '../styles/variables' as *;
@use '../styles/mixins' as *;

section#hero {
    padding: 0;
    height: auto;
    padding: 60px 0;
    background-color: $swatch-1;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;

    @include respond(md) {
        height: 80vh;
    }

    .deco {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 0;
        overflow: hidden;
    }
    .layer {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        will-change: transform;
        font-size: 10rem;

        &.layer-1 {
            width: 150vw;
            background-image: url('/assets/home/section-layer1.png');
            z-index: 1;
            opacity: 0.4;
        }
        &.layer-2 {
            width: 200vw;
            background-image: url('/assets/home/section-layer2.png');
            z-index: 2;
        }
    }

    .intro {
        margin-left: 15%;
        position: relative;
        z-index: 1;
    }

    h1 {
        font-size: 3em;
        margin: 0;
        mix-blend-mode: difference;
        text-wrap: balance;
        font-weight: 800;

        @include respond(md) {
            font-size: 4em;
        }
        @include respond(lg) {
            font-size: 5em;
        }
    }

    p {
        font-size: 2em;
        font-weight: 100;
        letter-spacing: -1px;

        span.highlight {
            font-weight: 600;
        }

        @include respond(md) {
            font-size: 3em;
        }
        
    }

    .prog-tag {
        color: #666;
    }

    .struct {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        gap: 30px;
        position: relative;
        z-index: 5;
        pointer-events: none;
    }

    .counter {
        color: $swatch-2;
    }

    .contents {
        flex: 3;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .photo {
        display: none;
        background-image: url(/assets/home/hero-profile-photo.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: visible;

        .tile {
            background-color: $swatch-2;
            transition: transform 0.5s;

            &.effector {
                transform: scaleX(0.0001);
            }
        }

        @include respond(md) {
            position: relative;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(13, 1fr);
            gap: 0;
            flex: 2;
            background-color: $swatch-2;
            aspect-ratio: 3 / 4;
            z-index: 0;
            overflow: hidden;
            //clip-path: polygon(35% 0, 90% 0, 65% 100%, 5% 100%);
            clip-path: polygon(30% 0%, 95% 0%, 70% 100%, 0% 100%);
            -webkit-clip-path: polygon(30% 0%, 95% 0%, 70% 100%, 0% 100%);
            
            //filter: saturate(0%);
            //transition: all 1s;
            max-height: 80%;
        }
        
    }

    .split-line {
        display: inline;

        @include respond(xl) {
            display: block;
        }
    }

    .call-to-action {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 60px;
        display: flex;
        gap: 10px;
        pointer-events: all;

        @include respond(md) {
            flex-direction: row;
            gap: 20px;
        }

    }
}